# otus-homework

./: .gitmodules  README.md  create.sql  docker-compose.yaml  settings.gradle
.github/workflows/: ci-discovery-service.yaml  ci-gateway.yaml  ci-order-service.yaml  ci-uaa.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/exxbrain/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/exxbrain/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  build.gradle  skaffold.yaml
discovery-service/src/main/java/com/exxbrain/discoveryservice/: EurekaServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/exxbrain/discoveryservice/: EurekaServiceApplicationTests.java
gateway/: Dockerfile  build.gradle  k8s.yaml  routes.yaml  skaffold.yaml
gateway/src/main/java/sample/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
helm-charts/event-sourcing/: Chart.yaml  values.yaml
homework/event-sourcing/: README.md  event-sourcing.drawio  event-sourcing.postman_collection.json
homework/event-streaming/: README.md
homework/stream-processing/: README.md  billing-service-api.yaml  order-service-api.yaml  sequence-with-broker.md  sequence-with-notification-only-broker.md
k8s/: README.md  namespaces.yaml
k8s/istio/: README.md  istio.yaml
k8s/jaeger/: README.md
k8s/kafka/: README.md
k8s/kiali/: README.md
k8s/postgres/: README.md  exporter-values.yaml  values.yaml
k8s/prometheus/: README.md  arch.json  monitoring-nodeport.yaml
keycloak/: README.md  skaffold.yaml  users.yaml  values.yaml
keycloak/_old/: .dockerignore  Dockerfile  README.md  dev-values.yaml  realm.json  skaffold.yaml  values.yaml
keycloak/_old/charts/: README.md  values.schema.json  values.yaml
keycloak/_old/charts/templates/: configmap-startup.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  prometheusrule.yaml  rbac.yaml  route.yaml  secrets.yaml  service-headless.yaml  service-http.yaml  serviceaccount.yaml  servicemonitor.yaml  statefulset.yaml
keycloak/_old/charts/templates/test/: configmap-test.yaml  pod-test.yaml
keycloak/_old/registration-provider/: build.gradle  settings.gradle
keycloak/_old/registration-provider/src/main/java/com/exxbrain/keycloak/registration/: RegistrationResourceProvider.java  RegistrationResourceProviderFactory.java  UserToRegister.java
order-service/: Diagrams.drawio  build.gradle  k8s.yaml  order.yaml  skaffold.yaml
order-service/src/main/java/com/exxbrain/orderservice/: OrderRepository.java  OrderService.java  OrderServiceApplication.java
order-service/src/main/java/com/exxbrain/orderservice/config/: SecurityConfig.java  StoreConfig.java
order-service/src/main/java/com/exxbrain/orderservice/controller/: OrderController.java
order-service/src/main/java/com/exxbrain/orderservice/domain/command/: AddOrderItemCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  RemoveOrderItemCommand.java  ReviseOrderCommand.java
order-service/src/main/java/com/exxbrain/orderservice/domain/event/: OrderCanceledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderItemAddedEvent.java  OrderItemRemovedEvent.java  OrderRevisedEvent.java
order-service/src/main/java/com/exxbrain/orderservice/domain/model/: ChangeProposal.java  Order.java  OrderItem.java  OrderItems.java  OrderRevision.java  OrderState.java
order-service/src/main/java/com/exxbrain/orderservice/domain/projections/: OrderItemView.java  OrderItemViewRepository.java  OrderView.java  OrderViewProjection.java  OrderViewRepository.java
order-service/src/main/java/com/exxbrain/orderservice/domain/queries/: OrderListQuery.java  OrderQuery.java
order-service/src/main/java/com/exxbrain/orderservice/interfaces/events/: OrderProjectionEventHandler.java
order-service/src/main/java/com/exxbrain/orderservice/interfaces/rest/: AddOrderItemDto.java  CreateOrderDto.java  OrderController.java  OrderItemDto.java  RemoveOrderItemDto.java  ReviseOrderDto.java
order-service/src/main/java/com/exxbrain/orderservice/model/order/: Aggregate.java  Order.java  OrderItem.java  OrderItems.java  OrderRevision.java  OrderState.java
order-service/src/main/java/com/exxbrain/orderservice/model/order/command/: CancelOrderCommand.java  CreateOrderCommand.java  ReviseOrderCommand.java  SendOrderForPaymentCommand.java
order-service/src/main/java/com/exxbrain/orderservice/model/order/event/: Event.java  OrderCanceledEvent.java  OrderCreatedEvent.java  OrderRevised.java  OrderSentForPaymentEvent.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V0.1__initial.sql
order-service/src/test/java/com/exxbrain/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/exxbrain/orderservice/domain/: OrderTest.java
order-service/src/test/java/com/exxbrain/orderservice/model/order/: OrderTest.java
resource-server/: build.gradle
resource-server/src/main/resources/: application.yml
uaa-server/: Dockerfile  log4j.properties  skaffold.yaml  uaa.yml  users.yaml
